driverClassName = com.mysql.jdbc.Driver

url = jdbc:mysql://localhost:3306/ssh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

userName = root

password = root123